{
  "name": "json-schema-codec-generator",
  "version": "0.8.0",
  "description": "Generate typed codec validator code from collections of json-schema",
  "keywords": [
    "json-schema",
    "codegen",
    "cli",
    "typescript",
    "typed"
  ],
  "author": "Geoffrey Goodman",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "json-schema-codec-generator": "bin/json-schema-codec-generator"
  },
  "browser": {},
  "exports": {
    ".": {
      "node": {
        "require": "./dist/index.js",
        "import": "./dist/index.esm.js"
      },
      "default": "./dist/index.js"
    },
    "./dist/": "./dist/"
  },
  "files": [
    "dist/**/!(tsconfig.tsbuildinfo)"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "esbuild-wasm": "^0.20.2",
    "fast-glob": "^3.3.2",
    "json-schema-to-dts": "^2.0.1",
    "resolve": "^1.20.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.31",
    "@types/resolve": "^1.20.6",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rollup": "^4.14.2",
    "rollup-plugin-ts": "^3.4.5",
    "ts-jest": "^29.1.2"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.mjs",
    "lint": "prettier --check src/**/*",
    "prepack": "npm run build",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggoodman/json-schema-codec-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ggoodman/json-schema-codec-generator/issues"
  },
  "homepage": "https://github.com/ggoodman/json-schema-codec-generator#readme",
  "engines": {
    "node": ">=18.12.0"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 100,
    "singleQuote": true
  },
  "volta": {
    "node": "18.20.2",
    "npm": "10.5.2"
  }
}
